{
  "name": "moonshid-jalali-datepicker",
  "version": "1.0.0",
  "description": "a jalali datepicker (it just have fridays as holidays)",
  "main": "dist/moonshid-jalali-datepicker.min.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "jalali",
    "datepicker",
    "persian",
    "تقویم"
  ],
  "author": "Moonshid",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.11.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4"
  }
}
